# CourierDistributionSystem

./: .env.development  .env.production  .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/: HELP.md  pom.xml
backend/data/: courierdb.mv.db  courierdb.trace.db
backend/src/main/java/com/example/courierdistributionsystem/: CourierDistributionSystemApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/courierdistributionsystem/: CourierDistributionSystemApplicationTests.java
courier-distribution-backend/src/main/java/com/courierdistribution/config/: WebConfig.java
courier-distribution-frontend/: jsconfig.json  package-lock.json  package.json
courier-distribution-frontend/public/: index.html
courier-distribution-frontend/src/: App.jsx  index.css  index.jsx
courier-distribution-frontend/src/components/admin/: Dashboard.jsx  Reports.jsx
courier-distribution-frontend/src/components/auth/: Login.jsx  Register.js  Signup.jsx
courier-distribution-frontend/src/components/common/: Header.js  PrivateRoute.jsx  Profile.jsx  PublicRoute.jsx  Settings.jsx
courier-distribution-frontend/src/components/courier/: CourierDashboard.js  Dashboard.jsx  DeliveryHistory.jsx
courier-distribution-frontend/src/components/customer/: CustomerDashboard.js  Dashboard.jsx  DeliveryHistory.jsx  NewPackage.jsx  PackageTracking.jsx  Packages.jsx
courier-distribution-frontend/src/components/layout/: MainLayout.jsx  Navbar.jsx  Sidebar.jsx
courier-distribution-frontend/src/contexts/: AuthContext.js
courier-distribution-frontend/src/layouts/: MainLayout.jsx
courier-distribution-frontend/src/pages/admin/: Dashboard.jsx  DashboardPage.jsx  Reports.jsx
courier-distribution-frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  PrivateRoute.jsx  PublicRoute.jsx  Signup.jsx
courier-distribution-frontend/src/pages/courier/: Dashboard.jsx  DeliveryHistory.jsx
courier-distribution-frontend/src/pages/customer/: NewPackage.jsx  PackageTracking.jsx  Packages.jsx
courier-distribution-frontend/src/routes/: PrivateRoute.jsx  PublicRoute.jsx  index.jsx
courier-distribution-frontend/src/services/: apiService.js  authService.js  websocketService.js
courier-distribution-frontend/src/styles/: main.scss
courier-distribution-frontend/src/utils/: tokenUtils.js
data/: courier_db.mv.db
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Dashboard.tsx  ProtectedRoute.tsx  RoleBasedRedirect.tsx  RoleBasedRoute.tsx
frontend/src/components/Layout/: AuthLayout.tsx  DashboardLayout.tsx  Footer.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/components/common/: AuthForm.tsx  ErrorBoundary.tsx  Navbar.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/courier/: LocationUpdate.tsx
frontend/src/components/customer/: PackageTracking.tsx
frontend/src/contexts/: auth.context.tsx  stomp.context.tsx
frontend/src/hooks/: usePackageTracking.ts
frontend/src/pages/admin/: Dashboard.tsx  Reports.tsx  Users.tsx
frontend/src/pages/auth/: Login.tsx  Register.tsx  Signup.tsx
frontend/src/pages/common/: Profile.tsx  Settings.tsx
frontend/src/pages/courier/: Dashboard.tsx  Deliveries.tsx  DeliveryHistory.tsx
frontend/src/pages/customer/: Dashboard.tsx  DeliveryHistory.tsx  NewPackage.tsx  PackageTracking.tsx  Packages.tsx  TrackPackageSearch.tsx
frontend/src/routes/: index.tsx
frontend/src/services/: auth.service.ts  authService.ts
frontend/src/services/api/: auth.api.ts
frontend/src/state/: authActions.tsx  authSlice.tsx
frontend/src/store/: index.ts
frontend/src/store/api/: packages.api.ts
frontend/src/store/slices/: auth.slice.ts
frontend/src/styles/: auth.css  custom.css  dashboard.css
frontend/src/types/: auth.ts  dashboard.ts  index.ts  location.ts  package.ts  user.ts
frontend/src/utils/: http-client.ts  mockLocationLoader.ts  navigation.ts  tokenUtils.ts
src/main/java/com/example/courierdistributionsystem/: CourierDistributionSystemApplication.java
src/main/java/com/example/courierdistributionsystem/config/: AsyncConfig.java  AuthInterceptor.java  CorsConfig.java  JacksonConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/courierdistributionsystem/controller/: AdminController.java  AuthController.java  CourierAvailabilityController.java  CourierController.java  CourierPackageController.java  CustomerController.java  DeliveryPackageController.java  DeliveryReportController.java  LocationHistoryController.java  NotificationController.java  PackageController.java  RatingController.java  UserController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/keystore/: courier.p12
src/main/resources/static/css/: common.css  sb-admin.css  styles.css
src/main/resources/static/js/: courier-websocket.js  customer-websocket.js  sb-admin.js  websocket.js
src/main/webapp/WEB-INF/jsp/: admin_dashboard.jsp  courier_dashboard.jsp  customer_dashboard.jsp  dashboard.jsp  delivery_history.jsp  login.jsp  new_package.jsp  profile.jsp  reports.jsp  settings.jsp  sidebar.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/common/: auth_footer.jsp  auth_header.jsp  footer.jsp  header.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/jsp/fragments/: map.jsp
src/main/webapp/WEB-INF/tags/: formatDateTime.tag
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/css/: common.css
src/utils/: tokenUtils.js
(+171 files in other folders)
